<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresidentsList.Application.Interfaces\PresidentsList.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PresidentsList.Applications.Services\PresidentsList.Applications.Services.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Interfaces\PresidentsList.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Services\PresidentsList.Domain.Services.csproj" />
    <ProjectReference Include="..\PresidentsList.Infrastructure.Resources\PresidentsList.Infrastructure.Resources.csproj" />
  </ItemGroup>

</Project>
