# PresidentList

./: .gitignore
PresidentsList_API/: PresidentsList_API.sln
PresidentsList_API/PresidentsList.Application.Interfaces/President/: IPresidentApplication.cs
PresidentsList_API/PresidentsList.Applications.Services/: PresidentsList.Applications.Services.csproj
PresidentsList_API/PresidentsList.Applications.Services/President/: PresidentApplication.cs
PresidentsList_API/PresidentsList.Domain.Enumerators/: ErrorCodes.cs  ErrorMessage.cs  ErrorTypes.cs  OrderBy.cs
PresidentsList_API/PresidentsList.Domain.Interfaces/: PresidentsList.Domain.Interfaces.csproj
PresidentsList_API/PresidentsList.Domain.Interfaces/President/: IPresidentService.cs
PresidentsList_API/PresidentsList.Domain.Models/Generics/: Error.cs  ModelBase.cs  Result.cs
PresidentsList_API/PresidentsList.Domain.Models/President/: President.cs
PresidentsList_API/PresidentsList.Domain.Service/: Class1.cs
PresidentsList_API/PresidentsList.Domain.Services/: PresidentsList.Domain.Services.csproj
PresidentsList_API/PresidentsList.Domain.Services/President/: PresidentService.cs
PresidentsList_API/PresidentsList.Infrastructure.Interfaces/: PresidentsList.Infrastructure.IPresidentResources.cs  PresidentsList.Infrastructure.Interfaces.csproj
PresidentsList_API/PresidentsList.Infrastructure.Resources/: PresidentsList.Infrastructure.Resources.csproj
PresidentsList_API/PresidentsList.Infrastructure.Resources/President/: PresidentResource.cs
PresidentsList_API/PresidentsList.Service/: Class1.cs
PresidentsList_API/PresidentsList_API/: PresidentsList_API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PresidentsList_API/PresidentsList_API/Controllers/: PresidentsController.cs
PresidentsList_API/PresidentsList_API/Properties/: launchSettings.json
PresidentsList_API/PresidentsList_API/resources/: presidents.json
PresidentsList_UI/: package-lock.json  package.json
PresidentsList_UI/src/: index.js
PresidentsList_UI/src/components/presidents/: presidents.css  presidents.js
PresidentsList_UI/src/components/presidents/presdent/: president.css  president.js
