<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresidentsList.Domain.Interfaces\PresidentsList.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Models\PresidentsList.Domain.Models.csproj" />
    <ProjectReference Include="..\PresidentsList.Infrastructure.Resources\PresidentsList.Infrastructure.Resources.csproj" />
  </ItemGroup>

</Project>
