<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresidentsList.Application.Interfaces\PresidentsList.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Enumerators\PresidentsList.Domain.Enumerators.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Interfaces\PresidentsList.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Models\PresidentsList.Domain.Models.csproj" />
  </ItemGroup>

</Project>
