<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresidentsList.Application.Interfaces\PresidentsList.Application.Interfaces.csproj" />
    <ProjectReference Include="..\PresidentsList.Domain.Models\PresidentsList.Domain.Models.csproj" />
  </ItemGroup>

</Project>
